server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.javax.persistence.validation.mode=none

#Uncomment the line below to switch on database logging
spring.jpa.show-sql=true

#Uncomment the lines below if running without Docker Compose
spring.datasource.username=student-spring-user
spring.datasource.password=student-secret

spring.datasource.url=jdbc:mariadb://localhost:3307/student